import React from "react";
import Heading from "../Heading/Heading";
import "./ReviewsSection.css";
import ReviewItem from "./ReviewItem";

function ReviewsSection() {
  return (
    <div className="feedback" id="review">
      <Heading tagName="h2" text="ОТЗЫВЫ" />
      <ul className="feedback__list">
        <ReviewItem
          title="Ксения, проект 65 кв.м."
          dscrpt="Хочу искренне поблагодарить Вас за работу, 
          проделанную на высоком уровне! Нам с мужем было очень приятно 
          с Вами работать! Спасибо за Ваше умение правильно слышать 
          пожелания своих клиентов и выполнять работу, которая превосходит 
          все ожидания! Мы даже не надеялись, что на 34 кв.м. кто-то сможет 
          нам грамотно разместить все, что мы хотим и даже больше!

          Вам удалось это просто превосходно! Нам лишь осталось 
          воплотить красоту, которую Вы нам создали в жизнь и поделиться 
          с Вами результатом!"
        />
        <ReviewItem
          title="Регина, проект 89 кв.м."
          dscrpt="Спасибо большое за такой классный проект! Все стильно, 
          круто, продумано! Очень приятно было с вами работать! Спасибо, 
          что терпели наши «хочу это, хочу то» в поисках идеального для нас 
          ремонта. Здорово, что мы нашли такого основательного, 
          ответственного и внимательного к деталям дизайнера!

          Хочется скорее реализовать проект и наслаждаться современной, 
          функциональной и красивой квартирой! Будем рекомендовать Вас всем 
          друзьям и знакомым!"
        />
        <ReviewItem
          title="Яна, проект 120 кв.м."
          dscrpt="Хотелось бы сказать большое спасибо за проделанную 
          работу! В задачу Марины входила разработка дизайн-проекта в 
          минимальные сроки, и мне, конечно, не хотелось при этом потерять 
          качество выполнения работы. Но волнения были напрасны: все вопросы 
          решались оперативно, всегда предлагалось несколько вариантов 
          решения, а также предоставлялись комментарии, какой способ решения 
          будет более подходящим.

          В итоге проект был сдан в оговоренный срок, и мне просто не 
          терпится приступить к его реализации! Проект получился очень 
          стильным и современным! Буду рекомендовать Вас тем, кому еще 
          предстоит это непростое дело - ремонт!"
        />
      </ul>
    </div>
  );
}

export default ReviewsSection;
